# raise log level
logging.level.web=DEBUG
# adjust URL base path
server.servlet.context-path=/api/v1
# don't show exception stack traces in responses (comment out next line to see them for debugging)
server.error.include-stacktrace=never
# pretty-print JSON responses
spring.jackson.serialization.indent-output=true
# setting a custom URL for the OpenAPI resource
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.writer-with-default-pretty-printer=true